@media only screen and (min-width: 0rem) {
  #cta {
    background-color: var(--black);
    padding-bottom: 1rem;

    .container {
      display: flex;
      flex-direction: column;
      max-width: calc(1280 / 16 * 1rem);
    }

    .card {
      position: relative;
      width: 100%;
      max-width: 48rem;
      background:
              linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Overlay */
              url("https://images.unsplash.com/photo-1541191247800-8bedb1f3f5e4?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
              no-repeat center center / cover; /* Background image */
      border-radius: 1rem;
    }

    .card-body {
      padding: 2rem;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 1rem;
    }

    .text {
      color: var(--text-white);
    }

    //.button-solid-tertiary {
    //  &:hover {
    //    color: var(--text-white);
    //  }
    //}
  }
}